.bgc{
  background-image: url("../img/bgc1.jpg");
}
.banner-cover{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 4.8%;
  .userIntro{
    width: 30%;
    text-align: center;
    img{
      vertical-align: top;
      width: 150px;
      border-radius: 50%;
    }
    h1{
      margin-top: 20px;
      font-size: 20px;
    }
  }
  .contast{
    margin-left: 5%;
    margin-top: 30px;
    i{
      font-size: 32px;
      margin-right: 100px;
      &:nth-child(1){
        width: 40px;
        height: 40px;
        color: rgb(87, 200, 245);
        background: rgba(255,255,255,0.4);
      }
      &:nth-child(2){
        width: 40px;
        height: 40px;
        color: rgb(19, 158, 19);
        background: rgba(176, 212, 246, 0.4);
      }
      &:nth-child(3){
        width: 40px;
        height: 40px;
        color: rgb(62,117,195);
        background: rgba(173, 237, 225, 0.4);
      }
      &:nth-child(4){
        width: 40px;
        height: 40px;
        color: rgb(32,176,227);
        // background: rgba(255,255,255,0.4);
        border-radius: 5%;
      }
      &:nth-child(5){
        width: 40px;
        height: 40px;
        color: yellow;
        background: rgba(161, 205, 238, 0.4);
      }
    }
    div{
      width: 100px;
      height: 100px;
    }
    .imgsweix{
      width: 100px;
    }
  }
  .imgs{
    width: 70%;
    position: relative;
    div{
      width: 15%;
      text-align: center;
      img{
        width: 100%;
      }
    }
    .qq{
      top:-2%;
      left: 12%;
      position: absolute;
      display: none;
      transition: 0.5s;
    }
    .weix{
      position: absolute;
      left:26.5%;
      top:-2%;
      display: none;
    }
    .gith{
      position: absolute;
      left:40.5%;
      top: -2%;
      display: none;
    }
    .bili{
      width: 50%;
      position: absolute;
      left:38%;
      top: -2%;
      display: none;
    }
    .youxiang{
      width: 50%;
      position: absolute;
      left: 52%;
      top: -2%;
      display: none;
    }
  }
}

