.bgc{
  background-image: url("../img/1.png");
  margin: 0;
  height: 1500px;
}
.banner{
  width: 70%;
  height: 500px;
  // background-color: skyblue;
  margin: 7% auto;
  display: flex;
  justify-content: space-between;
  .banner-left{
    width: 65%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 0 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    .bg-que{
      margin-top: 6px;
      width: 100%;
      height: 60%;
      background: url("../img/question.jpeg");
      background-size: 100%;
      border-radius: 20px;
    }
    .content{
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 5px;
      box-sizing: border-box;
      border-left: rgb(115, 234, 115) 8px solid;
      background: rgba(121, 202, 242, 0.3);
      // background-color: red;
      h1{
        font-size: 28px;
        font-weight: 500;
      }
      div{
        margin-top: 10px;
      }
    }
    .question{
      font-size: 30px;
      font-weight: 600;
      margin-top: 10px;
      margin-left: 10px;
    }
    .bottom-nav{
      width: 100%;
      height: 6%;
      position: relative;
      i.icon-ziyuan{
        color: red;
        left: 0;
        position: absolute;
        font-size: 14px;
        bottom: 0;
      }
      i.icon-shijian{
        position: absolute;
        left: 20%;
        bottom: 0px;
        font-size: 16px;
      }
      i.icon-issue{
        position: absolute;
        left: 50%;
        font-size: 16px;
        bottom: 0;
        color: rgb(0,47,137);
        font-size: 20px;
      }
      i.icon-read{
        position: absolute;
        right: 3%;
        bottom: 0;
        width: 100px;
        text-align: center;
        line-height: 26px;
        border-radius: 13px;
        color: #fff;
        background-color: rgb(205, 79, 79);
      }
    }
  }
  .banner-right{
    width: 25%;
    height: 100%;
    // background-color: bisque;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .user-item{
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      height: 40%;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      img{
        width: 80px;
        border-radius: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 15px;
      }
      .content{
        display: flex;
        width: 100%;
        height: 12%;
        margin-top: 20px;
        justify-content:space-evenly;
        font-size: 18px;
        li.line{
          margin-top: 3px;
          height: 90%;
          width: 2px;
          background-color: black;
        }
      }
      a{
        display: block;
        font-size: 22px;
        width: 100%;
        text-align: center;
        margin-top: 22px;
        line-height: 30px;
        border-radius: 15px;
        color: white;
        background-color: rgb(36, 253, 181);
      }
    }
    .icon-item{
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      width: 100%;
      height: 20%;
      background-color: #fff;
      border-radius: 15px;
      line-height: 40px;
      .ji{
        margin-bottom: 10px;
      }
      i{
        margin: 0px 8%;
        height: 50%;
        font-size: 30px;
        &:nth-child(2){
          width: 40px;
          height: 40px;
          color: rgb(87, 200, 245);
          background: rgba(255,255,255,0.4);
        }
        &:nth-child(3){
          width: 40px;
          height: 40px;
          color: rgb(19, 158, 19);
          background: rgba(176, 212, 246, 0.4);
        }
        &:nth-child(4){
          width: 40px;
          height: 40px;
          color: rgb(62,117,195);
          background: rgba(173, 237, 225, 0.4);
        }
        &:nth-child(5){
          width: 40px;
          height: 40px;
          color: rgb(32,176,227);
          // background: rgba(255,255,255,0.4);
          border-radius: 5%;
        }
        &:nth-child(6){
          width: 40px;
          height: 40px;
          color: yellow;
          background: rgba(161, 205, 238, 0.4);
        }
      }
    }
    .friend-item{
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      width: 100%;
      height: 25%;
      background-color: #fff;
      border-radius: 15px;
      display: flex;
      justify-content: space-evenly;
      img{
        width: 60px;
        border-radius: 50%;
        margin-top: 15px;
      }
      .username{
        text-align: center;
        font-size: 20px;
      }
    }
  }
}
.banner-two{
  width: 70%;
  height: 500px;
  margin: 7% auto;
  display: flex;
  justify-content: space-between;
  .banner-left{
    width: 65%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 0 10px;
    .bg-que{
      margin-top: 6px;
      width: 100%;
      height: 60%;
      background: url("../img/question2.jpeg");
      background-size: 100%;
      border-radius: 20px;
    }
    .content{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 5px;
      box-sizing: border-box;
      border-left: rgb(115, 234, 115) 8px solid;
      background: rgba(121, 202, 242, 0.3);
      h1{
        height: 40px;
        line-height: 60px;
        font-size: 28px;
        font-weight: 500;
      }
      div{
        margin-top: 10px;
      }
    }
    .question{
      font-size: 30px;
      font-weight: 600;
      margin-top: 10px;
      margin-left: 10px;
    }
    .bottom-nav{
      width: 100%;
      height: 6%;
      position: relative;
      i.icon-ziyuan{
        color: red;
        left: 0;
        position: absolute;
        font-size: 14px;
        bottom: 0;
      }
      i.icon-shijian{
        position: absolute;
        left: 20%;
        bottom: 0px;
        font-size: 16px;
      }
      i.icon-issue{
        position: absolute;
        left: 50%;
        font-size: 16px;
        bottom: 0;
        color: rgb(0,47,137);
        font-size: 20px;
      }
      i.icon-read{
        position: absolute;
        right: 3%;
        bottom: 0;
        width: 100px;
        text-align: center;
        line-height: 26px;
        border-radius: 13px;
        color: #fff;
        background-color: rgb(205, 79, 79);
      }
    }
  }
  .banner-right{
    background-color: #fff;
    width: 25%;
    height: 100%;
    // background-color: bisque;
    border-radius: 15px;
    justify-content: space-between;
    flex-direction: column;
    div{
      width: 100%;
      height: 16%;
      font-size: 18px;
      position: relative;
      span{
        position: absolute;
        top: 30%;
        left: 15%;
      }
    }
    li{
      font-size: 20px;
      border-radius: 20px;
      height: 12%;
      padding: 3px 0;
      margin: 3px 0;
      width: 100%;
      // background-color: red;
      position: relative;
      color: rgb(86,91,98);
      transition: 0.5s;
      &:hover{
        background-color: rgb(226,229,244);
        color: rgb(157,162,208);
        transition: 0.5s;
      }
      span{
        position: absolute;
        top: 25px;
        left: 22px;
        color: rgb(153,157,156);
      }
    }
  }
}


