.bgc{
  background-image: url("../img//storeroom.jpeg");
  height: 3000px;
}
.vidShow{
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  .huoying{
    width: 70%;
    border-radius: 25px;
  }
}