<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apprenhen</title>
  <link rel="icon" href="./cover.ico">
  <link rel="stylesheet" href="./Css/reset.css">
  <link rel="stylesheet" href="./Css/base.css">
  <style>
    #bgv{
      min-width: 100%;
      background: rgba(0, 0, 0,1.0);
    }
    .btn{
      min-width: 800px;
      position: absolute;
      top: 40%;
      z-index: 999;
      left: 27%;
      background-color: rgba(255, 255, 255,0.1);
      border: none;
      color: rgb(218, 191, 231);
    }
    .home{
        left: 10%;
        font-size: 24px;
        margin-top: 8px;
        width: 200px;
        height: 40px;
        margin-left: 30%;
        transform: translateX(-50%);
        color: rgb(244, 131, 233);
        border-radius: 10px;
        border: 3px solid #fff;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        z-index: 1;
    }
    .home a{
      text-align: center;
      display: block;
      color: rgb(144, 168, 204);
    }
    .home:hover a{
      color: #222;
      transition: 0.25s;
      display: block;
    }
    .home:hover a span{
      transform: translateY(0) scale(2);
    }
    span{
      z-index: -1;
      position: absolute;
      width: 25%;
      height: 100%;
      background-color: #fff;
      border-radius: 50%;
      transform: translateY(150%);
      left: calc((var( --n ) - 1) * 25% );
      transition: 0.5s;
      transition-delay: calc((var( --n ) - 1) * 0.1s );
    }
    span:nth-child(1){
      --n:1;
    }
          span:nth-child(2){
      --n:2;
    }
          span:nth-child(3){
      --n:3;
    }
          span:nth-child(4){
      --n:4;
    }
  </style>
</head>
<body>
  <audio src="./source/mus.mp3"  loop autoplay controls hidden></audio>
  <video src="./source/login.mp4" autoplay loop muted id="bgv"></video>
  <button class="btn">
    <h1>你只有不断向前，才能知道自己想要什么</h1>
    <h2>前進し続けることによってのみ、あなたが望むものを知ることができます</h2>
    <div class="home"><a href="home.html" target="_self">进入个人主页
      <span></span><span></span><span></span><span></span>
    </a></div>
  </button> 
</body>
</html>